{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amud",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "port": 8080
    }
  ]
}
